# example-dotnet6-api

./: .gitignore  Example.sln  README.md
Example.Api/: Dockerfile  Example.Api.csproj  Program.cs  Startup.cs  appsettings.json
Example.Api/Bootstrapper/: HealthCheckConfig.cs  SwaggerConfig.cs
Example.Api/Controllers/: AccountController.cs
Example.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Example.Api/Properties/: launchSettings.json
Example.Application/: Example.Application.csproj
Example.Application/Contracts/Identity/: IAuthenticationService.cs  IRefreshTokenService.cs  ISigningKeyConfiguration.cs
Example.Application/Contracts/Persistence/: IAsyncRepository.cs
Example.Application/Exceptions/: BadRequestException.cs  IdentityException.cs  NotFoundException.cs  ValidationException.cs
Example.Application/Models/Authentication/: AuthenticationAzureAdRequest.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Example.Domain/: Example.Domain.csproj
Example.Domain/Entities/Identities/: ApplicationUser.cs  AzureAdUser.cs  JwtToken.cs  RefreshToken.cs
Example.Identity/: Example.Identity.csproj  ExampleIdentityDbContext.cs  IdentityServiceRegistration.cs
Example.Identity/Configuration/: RefreshTokenConfiguration.cs  SigningKeyConfiguration.cs
Example.Identity/Migrations/: 20220217173054_Initial.Designer.cs  20220217173054_Initial.cs  20220218031333_includeRefreshTokens.Designer.cs  20220218031333_includeRefreshTokens.cs  ExampleIdentityDbContextModelSnapshot.cs
Example.Identity/Seed/: CreateFirstUser.cs
Example.Identity/Services/: AuthenticationService.cs  RefreshTokenService.cs
Example.Persistence/: Example.Persistence.csproj  PersistenceServiceRegistration.cs
Example.Persistence/DbContexts/: ExampleDbContext.cs
Example.Persistence/Migrations/: 20220217224014_InitilCreate.Designer.cs  20220217224014_InitilCreate.cs  20220217225146_EnableNullColumnsForLogErros.Designer.cs  20220217225146_EnableNullColumnsForLogErros.cs  ExampleDbContextModelSnapshot.cs
Example.Persistence/Repositories/: BaseRepository.cs  LogErroRepository.cs
